*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  line-height: 1.5;
}

body {
  background-color: #262626;
  display: flex;
  justify-content: center;
}

#page-layout {
  width: 1440px;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;

  & > * {
    padding: 12px 8px;
  }
}

#header {
  background-color: #ffffff;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 4fr 2fr;
}

#sidebar {
  background-color: #1992d4;
  /* font-size: ; */
  font-weight: bold;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  color: #ffffff;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  & img {
    height: 1em;
    filter:
      invert(100%)
      sepia(100%)
      saturate(39%)
      hue-rotate(305deg)
      brightness(108%)
      contrast(100%);
  }

  & .logo {
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 8px;

      & img {
        height: 2em;
      }
  }

  & .nav,
  & .options {
    list-style-type: none;
    padding: 16px;

    & a {
      text-decoration: none;
      color: #ffffff;
      display: flex;
      align-items: center;
      gap: 12px;
    }
  }
}

#main {
  background-color: #e2e8f0;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 12px;

  & .projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 16px 12px;

    & .projects-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-auto-rows: 200px;
      gap: 24px;

      & .card {
        background-color: #ffffff;
        border-radius: 8px;
        border-left: 8px solid #f0b429;
        padding: 20px 16px;
        display: flex;
        flex-direction: column;
        gap: 18px;
        position: relative;

        & .actions {
          position: absolute;
          bottom: 24px;
          right: 24px;
          display: flex;
          justify-content: flex-end;
          /* padding-right: 20px; */
          gap: 20px;
        }

        & img {
          height: 1em;
        }
      }
    }

  }

  & .announcements {
    grid-column: 2 / 3;

    & .card {
      background-color: #ffffff;
      border-radius: 8px;
      padding: 20px;
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;

      & > *:not(:last-child) {
        padding-bottom: 20px;
        border-bottom: 2px solid #d2d2d2;
      }
    }
  }

  & .trending {
    grid-column: 2 / 3;
  }
}